name: Test version update

on:
  push:
    branches:
    - 'test_version_update'


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: | 
            cd ../
            ls
      - name: Version Upgrade
        run: ./maven-version-update.sh