name: Test version update

on:
  push:
    branches:
    - 'test_version_update'


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Version Upgrade
        run: git update-index --chmod=+x ./maven-version-update.sh