name: Test version update

on:
  push:
    branches:
    - 'test_version_update'


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: test
        run:  |
          cd ./
          ls
      - name: Version Upgrade
        run: ./maven-version-update.sh