name: Test version update

on:
  push:
    branches:
    - 'test_version_update'


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Version Upgrade
        run: | 
          git update-index --chmod=+x ./maven-version-update.sh
          ./maven-version-update.sh
      - name: Commit and push if it changed
        run: |
          git diff
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git commit -am "Update README.md" || exit 0
          git push origin test_version_update